default_env: &default_env
  AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1

local:
  <<: *default_env
  AWS_ACCOUNT_ID: 123456789012
  MYSQL_DB: ${env:MYSQL_DB}
  MYSQL_HOST: ${env:MYSQL_HOST}
  MYSQL_PASS: ${env:MYSQL_PASS}
  MYSQL_PORT: ${env:MYSQL_PORT}
  MYSQL_USER: ${env:MYSQL_USER}
  stage: local
